src/composedb/data/schema.graphql

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  profileIndex(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): ProfileConnection
  noteIndex(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): NoteConnection
  contractIndex(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): ContractConnection
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type CeramicAccount implements Node {
  id: ID!
  isViewer: Boolean!
  profile: Profile
  noteList(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): NoteConnection
  contractList(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): ContractConnection
}

type Profile implements Node {
  id: ID!
  name: String!
}

"""A connection to a list of items."""
type NoteConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [NoteEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type NoteEdge {
  """The item at the end of the edge"""
  node: Note

  """A cursor for use in pagination"""
  cursor: String!
}

type Note implements Node {
  id: ID!
  text: String!
  title: String!
  status: NoteStatus
  author: CeramicAccount!
  version: CeramicCommitID!
}

enum NoteStatus {
  DEFAULT
  IMPORTANT
  ARCHIVE
}

"""A Ceramic Commit ID"""
scalar CeramicCommitID

"""A connection to a list of items."""
type ContractConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ContractEdge]
}

"""An edge in a connection."""
type ContractEdge {
  """The item at the end of the edge"""
  node: Contract

  """A cursor for use in pagination"""
  cursor: String!
}

type Contract implements Node {
  id: ID!
  name: String!
  xfdf: [ContractXfdf!]!
  expiry: String
  status: ContractStatus
  signers: [ContractSigners!]!
  signedBy: [ContractSigners]
  contractHash: String!
  version: CeramicCommitID!
  initiator: CeramicAccount!
}

type ContractXfdf {
  xfdf: String!
}

enum ContractStatus {
  CREATED
  ARCHIVED
  SIGNED
}

type ContractSigners {
  address: String!
}

"""A connection to a list of items."""
type ProfileConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ProfileEdge]
}

"""An edge in a connection."""
type ProfileEdge {
  """The item at the end of the edge"""
  node: Profile

  """A cursor for use in pagination"""
  cursor: String!
}

type Mutation {
  createProfile(input: CreateProfileInput!): CreateProfilePayload
  updateProfile(input: UpdateProfileInput!): UpdateProfilePayload
  createNote(input: CreateNoteInput!): CreateNotePayload
  updateNote(input: UpdateNoteInput!): UpdateNotePayload
  createContract(input: CreateContractInput!): CreateContractPayload
  updateContract(input: UpdateContractInput!): UpdateContractPayload
}

type CreateProfilePayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Profile!
  clientMutationId: String
}

input CreateProfileInput {
  content: ProfileInput!
  clientMutationId: String
}

input ProfileInput {
  name: String!
}

type UpdateProfilePayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Profile!
  clientMutationId: String
}

input UpdateProfileInput {
  id: ID!
  content: PartialProfileInput!
  options: UpdateOptionsInput
  clientMutationId: String
}

input PartialProfileInput {
  name: String
}

input UpdateOptionsInput {
  replace: Boolean
  version: CeramicCommitID
}

type CreateNotePayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Note!
  clientMutationId: String
}

input CreateNoteInput {
  content: NoteInput!
  clientMutationId: String
}

input NoteInput {
  text: String!
  title: String!
  status: NoteStatus
}

type UpdateNotePayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Note!
  clientMutationId: String
}

input UpdateNoteInput {
  id: ID!
  content: PartialNoteInput!
  options: UpdateOptionsInput
  clientMutationId: String
}

input PartialNoteInput {
  text: String
  title: String
  status: NoteStatus
}

type CreateContractPayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Contract!
  clientMutationId: String
}

input CreateContractInput {
  content: ContractInput!
  clientMutationId: String
}

input ContractInput {
  name: String!
  xfdf: [ContractXfdfInput]!
  expiry: String
  status: ContractStatus
  signers: [ContractSignersInput]!
  signedBy: [ContractSignersInput]
  contractHash: String!
}

input ContractXfdfInput {
  xfdf: String!
}

input ContractSignersInput {
  address: String!
}

type UpdateContractPayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Contract!
  clientMutationId: String
}

input UpdateContractInput {
  id: ID!
  content: PartialContractInput!
  options: UpdateOptionsInput
  clientMutationId: String
}

input PartialContractInput {
  name: String
  xfdf: [ContractXfdfInput]
  expiry: String
  status: ContractStatus
  signers: [ContractSignersInput]
  signedBy: [ContractSignersInput]
  contractHash: String
}